<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="calcapp.css" />
    <title>BMI, BMR, Calories, and Macros Calculator</title>
  </head>
  <body>
    <div class="container">
      <div class="main__content">
        <h2 class="form__group__header">Calories Calculator</h2>
        <form action="" id="clac__form" onsubmit="return false">
          <div class="form__group">
            <label for="weight">Weight:</label
            ><input
              type="number"
              id="weight"
              placeholder="Ex: 72.5"
              step="0.01"
              required
              min="20"
              max="300"
            />
            <p>kg</p>
          </div>
          <div class="form__group">
            <label for="height">Height:</label
            ><input
              type="number"
              id="height"
              placeholder="Ex: 160"
              step="0.01"
              required
              min="1"
              max="240"
            />
            <p>cm</p>
          </div>
          <div class="form__group">
            <label for="age">Age:</label
            ><input
              type="number"
              id="age"
              placeholder="Ex: 25"
              step="1"
              required
              min="1"
              max="120"
            />
            <p>Years</p>
          </div>
          <div class="form__group">
            <label for="gender">Gender:</label
            ><select id="gender" required>
              <option value="" selected>Select gender</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </div>
          <div class="form__group">
            <label for="activity__level">Physical Activity Levels:</label>
            <select id="activity__level" required>
              <option value="" selected>Select Activity Levels</option>
              <option value="1.2">Sedentary</option>
              <option value="1.375">Light</option>
              <option value="1.465">Moderate</option>
              <option value="1.55">Active</option>
              <option value="1.725">Very Active</option>
              <option value="1.9">Extra Active</option>
            </select>
          </div>
          <div class="form__group">
            <label for="formula">Calculation Formula:</label>
            <select id="formula" required>
              <option value="mifflin__st_jeor" selected>
                Mifflin St. Jeor
              </option>
              <option value="harris__benedict">Harris-Benedict</option>
            </select>
          </div>
          <div class="form__group">
            <button id="result__button" type="submit">Calculate</button>
          </div>
          <div class="reset_btn">
            <input type="reset" value="Reset" class="reset__btn" />
          </div>
          <div class="result__content">
            <p class="result__content_p">YOUR RESULTS:</p>
            <ul>
              <li class="out-basal">
                Your Basal Metabolic Rate (BMR) calories:
                <span id="outBasal">...?</span>
              </li>
              <li>
                <strong class="result__content_strong">Maintain Weight:</strong> To maintain weight you need to
                consume an average of <span id="outMaintenance">...?</span> calories. 
                <p>
                  <strong class="result__content_strong">Macros: </strong>
                  <p id="outMaintenanceMacros">...?</p>
                </p>
              </li>
              <li>
                <strong class="result__content_strong">Gain Weight:</strong> To gain weight you need to consume an average of  
                <span id="outGainWeight">...?</span> calories.
                <p><strong class="result__content_strong">Macros: </strong>
                  <p id="outGainWeightMacros">...?</p>
                </p>
              </li>
              <li><strong class="result__content_strong">Fast Weight Gain:</strong> To gain weight fast you need to consume an average of <span id="outGainWeightFast">...?</span> calories.
                <p><strong class="result__content_strong">Macros: </strong>
                  <p id="outGainWeightFastMacros">...?</p>
                </p>
              </li>
              <li><strong class="result__content_strong">Small Weight Loss:</strong> To lose small weight (small deficit) you need to consume an average of <span id="outLossWeight">...?</span> calories.
                <p>
                  <strong class="result__content_strong">Macros: </strong>
                  <p id="outLossWeightMacros">...?</p>
                </p>
              </li>
              <li><strong class="result__content_strong">Moderate Weight Loss:</strong> To lose moderate weight (moderate deficit) you need to consume an average of <span id="outLossModerateWeight">...?</span> calories.                
                <p>
                  <strong class="result__content_strong">Macros: </strong>
                  <p id="outLossModerateWeightMacros">...?</p>
                </p>
              </li>
              <li><strong class="result__content_strong">Extreme Weight Loss:</strong> To lose large weight (large deficit) you need to consume an average of <span id="outLossLargeWeight">...?</span> calories.                
                <p>
                  <strong class="result__content_strong">Macros: </strong>
                  <p id="outLossLargeWeightMacros">...?</p>
                </p>
              </li>
              <p class="result"><span id="result_border">Your BMI:</span> <span id="result">...?</span></p>
              <p >Your BMI falls under the category of <span id="resultSecondary" class="result-secondary">...?</span></p>
            </ul>
          </div>
        </form>
      </div>
    </div>

    <script src="calcapp.js"></script>
  </body>
</html>
